<!DOCTYPE html>
<html>
<head>
  <title>Loading dots</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
    }
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: 10px;
    }
    .dot {
      width: 1em;
      height: 1em;
      border-radius: 50%;
      opacity: 0.4;
      transform: scale(0.4);
      background-color: #6e7b8c;
      animation-timing-function:linear;
    }
    .dot + .dot {
      margin-left: 13px;
    }

    .loading.forward-animation .dot {
      -webkit-animation: forward-motion 1s infinite; 
    }
    .loading.forward-animation .dot:nth-child(1) {
      animation-delay: 0.25s;
    }
    .loading.forward-animation .dot:nth-child(2) {
      animation-delay: 0.5s;
    }
    .loading.forward-animation .dot:nth-child(3) {
      animation-delay: 0.75s;
    }



    .loading.bounce-animation .dot:nth-child(1) {
      -webkit-animation: delayed-blink 0.8s infinite;
      animation-delay: 0.20s;
    }
    .loading.bounce-animation .dot:nth-child(2) {
      -webkit-animation: fast-blink 0.4s infinite;
      animation-delay: 0.4s;
    }
    .loading.bounce-animation .dot:nth-child(3) {
      -webkit-animation: delayed-blink 0.8s infinite;
      animation-delay: 0.60s;
    }


    @keyframes forward-motion {
      25% {
        transform: scale(1);
        opacity: 1;
      }
    }


    @keyframes fast-blink {
      50%{
        transform: scale(1);
        opacity: 1;
      }
    }
    @keyframes delayed-blink {
      25% {
        transform: scale(1);
        opacity: 1;
      }
      0%, 50%, 100% {
        opacity: 0.4
        transform: scale(0.4);
      }
    }
  </style>
</head>
<body>
  <div class="loading bounce-animation">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
</body>
</html>