<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    body {
      background-color: orange;
      margin: 200px;
      font-family: Arial;
    }
    .button {
      position: relative;
      width: 100px;
      height: 40px;
      border: 5px solid white;
      
      display: flex;
      align-items: center;
      justify-content: center;
      
      font-size: 20px;
      font-weight: bold;
      color: white;
      background-color: orange;
      cursor: pointer;
    }
    .button:before {
      position: absolute;
      top: -5px;
      left: 20px;
      width: 0px;
      height: 5px;

      background-color: orange;
      content: "";
      transition: all 0.2s ease;
    }
    .button:after {
      position: absolute;
      bottom: -5px;
      right: 20px;
      width: 0px;
      height: 5px;

      background-color: orange;
      content: "";
      transition: all 0.2s ease;
    }
    .button:hover:before{
      width: 20px;
      left: 10px;
    }
    .button:hover:after {
      width: 20px;
      right: 10px;
    }
  </style>
</head>
<body>
  <div class="button">
    Blog
  </div>
</body>
</html>