<!DOCTYPE html>
<html>
<head>
  <title>Grid 5</title>
  <style>
    body {
      font-family: arial;
      margin: 0;
    }
    .page-wrapper {
      width: 1080px;
      margin: auto;
      padding-top: 50px;
    }

    .container{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      height: 600px;
    }

    .cell {
      flex-basis: 50%;
      flex-grow: 0;
      flex-shrink: 0;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 25%;
    }

    .cell .content {
      flex: 1;
    }

    .cell.large {
      flex-basis: 100%;
    }
    .cell.large .content {
      flex: 1;
    }
    .cell.wide {
      width: 50%;
    }
    .content {
      background-color: #e4e6ed;
    }
  </style>
</head>
<body>
  <div class="page-wrapper">
    <div class="container">
      <div class="cell large wide">
        <div class="content"></div>
        <h2>Some heading</h2>
        <div>Some example text explaining<br/> stuff that need explaining</div>
      </div>
      <div class="cell">
        <div class="content"></div>
        <h2>Some heading</h2>
        <div>Some example text explaining stuff that need explaining</div>
      </div>
      <div class="cell">
        <div class="content"></div>
        <h2>Some heading</h2>
        <div>Some example text explaining stuff that need explaining</div>
      </div>
      <div class="cell">
        <div class="content"></div>
        <h2>Some heading</h2>
        <div>Some example text explaining stuff that need explaining</div>
      </div>
      <div class="cell">
        <div class="content"></div>
        <h2>Some heading</h2>
        <div>Some example text explaining stuff that need explaining</div>
      </div>
    </div>
  </div>
</body>
</html>
