<!DOCTYPE html>
<html>
<head>
  <title>Grid 2</title>
  <style>
    body {
      font-family: arial;
      margin: 0;
    }
    .page-wrapper {
      width: 1080px;
      margin: auto;
      padding-top: 50px;
      border:0;
    }

    .container{
      display: flex;
      background-color: lightgreen;
      flex-wrap: wrap;
    }

    .cell {
      flex: 25% 0;
      padding: 20px;
      background-color: #dcfacc;
      box-sizing: border-box;
    }
    .content {
      background-color: #e4e6ed;
      height: 200px;
    }

    div, h2 {
      color: transparent;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="page-wrapper">
    <div class="container">
      <div class="cell">
        <div class="content"></div>
        <h2>Some heading</h2>
        <div>Some example text explaining stuff that need explaining</div>
      </div>
      <div class="cell">
        <div class="content"></div>
        <h2>Some heading</h2>
        <div>Some example text explaining stuff that need explaining</div>
      </div>
      <div class="cell">
        <div class="content"></div>
        <h2>Some heading</h2>
        <div>Some example text explaining stuff that need explaining</div>
      </div>
      <div class="cell">
        <div class="content"></div>
        <h2>Some heading</h2>
        <div>Some example text explaining stuff that need explaining</div>
      </div>
      <div class="cell">
        <div class="content"></div>
        <h2>Some heading</h2>
        <div>Some example text explaining stuff that need explaining</div>
      </div>
      <div class="cell">
        <div class="content"></div>
        <h2>Some heading</h2>
        <div>Some example text explaining stuff that need explaining</div>
      </div>
    </div>
  </div>
</body>
</html>
