<!DOCTYPE html>
<html>
<head>
  <title>Grid 6</title>
  <style>
    body {
      font-family: arial;
      margin: 0;
    }
    .page-wrapper {
      width: 1080px;
      margin: auto;
      padding-top: 50px;
      border: 0;
    }

    .page-wrapper:after, .page-wrapper:before {
      width: 1200px;
      margin: 50px -60px;
      content: "";
      display: block;
      border: 1px solid black;
    }

    .container{
      display: flex;
      justify-content: space-between;
      background-color: lightgreen;
    }

    .cell {
      flex-basis: 30%;
      flex-grow: 0;
      padding: 20px;
      box-sizing: border-box;
      background-color: #dcfacc;
      color: transparent;
    }

    .content {
      background-color: #e4e6ed;
      height: 200px;
    }
    div, h2 {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="page-wrapper">
    <div class="container">
      <div class="cell">
        <div class="content"></div>
        <h2>Some heading</h2>
        <div>Some example text explaining<br/> stuff that need explaining</div>
      </div>
      <div class="cell">
        <div class="content"></div>
        <h2>Some heading</h2>
        <div>Some example text explaining stuff that need explaining</div>
      </div>
      <div class="cell">
        <div class="content"></div>
        <h2>Some heading</h2>
        <div>Some example text explaining stuff that need explaining</div>
      </div>
    </div>
  </div>
</body>
</html>
