<!DOCTYPE html>
<html>
<head>
  <title>Grid 8</title>
  <style>
    body {
      font-family: arial;
      margin: 0;
    }
    .page-wrapper {
      width: 1080px;
      margin: auto;
      padding-top: 50px;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(4, 270px);
      grid-template-rows: 270px;
      grid-auto-rows: 270px;
      grid-template-areas:
        "one one one one"
        "one one one one"
    }

    .container:after{
      content: "";
      display: block;
      clear:both;
    }

    .cell {
      padding: 10px;
      box-sizing: border-box;
      grid-column-start: span 1;
      grid-row-start: span 1;
    }

    .cell.large{
      grid-row-start: span 2;
    }

    .cell.wide{
      grid-column-start: span 2;
    }

    .content {
      background-color: #e4e6ed;
      height: -webkit-fill-available;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="page-wrapper">
    <div class="container">
      <div class="cell">
        <div class="content">1</div>
      </div>
      <div class="cell large wide">
        <div class="content">2</div>
      </div>
      <div class="cell">
        <div class="content">3</div>
      </div>
      <div class="cell">
        <div class="content">4</div>
      </div>
      <div class="cell">
        <div class="content">5</div>
      </div>
      <div class="cell">
        <div class="content">6</div>
      </div>
      <div class="cell">
        <div class="content">7</div>
      </div>
      <div class="cell large wide">
        <div class="content">8</div>
      </div>
      <div class="cell">
        <div class="content">9</div>
      </div>
      <div class="cell">
        <div class="content">10</div>
      </div>
    </div>
  </div>
</body>
</html>
